# Local development environment (dummy values). Points at the docker-compose
# Postgres + Redis. Not committed (see .gitignore).
NODE_ENV=local
DATA_REGION=uae-north
ORGANIZATION_ID=00000000-0000-0000-0000-000000000ad0

API_PORT=3000
API_GLOBAL_PREFIX=api
CORS_ORIGINS=http://localhost:5173

PDP_PORT=3001
PDP_URL=http://localhost:3001
PDP_LATENCY_BUDGET_MS=200
ELIGIBILITY_LATENCY_BUDGET_MS=500

LOG_LEVEL=debug
LOG_PRETTY=true

DATABASE_URL=postgres://fleet:fleet@localhost:5442/fleet
DATABASE_SSL=false
DATABASE_MAX_CONNECTIONS=10

REDIS_URL=redis://localhost:6379
REDIS_TLS=false

SERVICE_BUS_CONNECTION_STRING=
SERVICE_BUS_TOPIC=domain-events

EVENT_HUBS_CONNECTION_STRING=
EVENT_HUB_NAME=telemetry
EVENT_HUBS_CONSUMER_GROUP=ingest

STORAGE_CONNECTION_STRING=
STORAGE_CONTAINER_DOCUMENTS=vehicle-docs
STORAGE_CONTAINER_CONSENT=consent-records
STORAGE_CONTAINER_CHECKPOINTS=eventhub-checkpoints

# Microsoft Entra (SSO) — real tenant/app so the backend validates SPA tokens.
# These are public identifiers (not secrets). The backend also accepts the bare
# client id and the App ID URI as audience, and both v1/v2 issuers for the tenant.
ENTRA_TENANT_ID=3b618463-9352-4fa4-a67c-112da2837c29
ENTRA_API_CLIENT_ID=b3925427-436c-4a1b-bc66-e15bbcabac5e
ENTRA_API_AUDIENCE=api://b3925427-436c-4a1b-bc66-e15bbcabac5e
ENTRA_ISSUER=

KEY_VAULT_URI=
AZURE_MAPS_CLIENT_ID=
AZURE_MAPS_KEY=

OTEL_ENABLED=false
OTEL_SERVICE_NAME=fleet-api-local
APPLICATIONINSIGHTS_CONNECTION_STRING=

TELEMETRY_SOURCE=simulator
SIMULATOR_INTERVAL_MS=30000
SIMULATOR_DEVICE_COUNT=50

SWAGGER_ENABLED=true
SWAGGER_PATH=api-docs
