# Personal local overrides — git-ignored (matched by "*.local" in .gitignore).
# Anything here overrides .env and .env.<mode>.

# wave-ui — local development template
VITE_API_URL=http://localhost:3000/api/v1
VITE_ENABLE_MSW=false
VITE_USE_FIXTURE_API=false
VITE_DEV_LOGIN=true

# Azure AD (get from IT/Azure team)
VITE_AAD_TENANT_ID=3b618463-9352-4fa4-a67c-112da2837c29
VITE_AAD_CLIENT_ID=899d763f-c35f-4397-9fa6-4454b58c2f29
VITE_AAD_AUTHORITY=https://login.microsoftonline.com/3b618463-9352-4fa4-a67c-112da2837c29
VITE_AAD_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AAD_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/login
VITE_AAD_API_SCOPE=api://b3925427-436c-4a1b-bc66-e15bbcabac5e/user_impersonation

# The SPA calls the backend DIRECTLY at VITE_API_URL (no proxy). The backend
# allows this origin via CORS (app-api CORS_ORIGINS=http://localhost:5173).
