# Development (loaded automatically by `pnpm dev`).
VITE_APP_ENV=development

# The browser calls the backend DIRECTLY (no proxy). VITE_API_URL is the full
# versioned base; the API listens on :3000 by default (app-api API_PORT) and
# permits this origin via CORS. Override in .env.local if you run it elsewhere.
VITE_API_URL=http://localhost:3000/api/v1

# Auth: dev-login stand-in enabled locally (sends x-dev-person-id). SSO is used
# when the Azure AD (VITE_AAD_*) client/tenant are set — see .env.local / .env.example.
VITE_DEV_LOGIN=true
